version = 3.8.3

project.git = true

maxColumn = 130

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

align.preset = some
align.tokenCategory {
  LeftArrow = Assign
  Equals = Assign
}
# Mostly subset of `align.preset=more`, but with extra settings for `=`
# For all settings see `AlignToken#default` in
# https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/AlignToken.scala
align.tokens."+" = [
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "%%", owner = "Term.ApplyInfix" }
  { code = "%%%", owner = "Term.ApplyInfix" }
  { code = "=>", owner = "(Case|Term.Function)" }
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "=", owner = "(Defn.Val|Defn.Var|Type|Def|Enumerator.Val|Assign|Term.Param)" } # Defn.Val is mostly for Dependencies.scala,
  { code = "->", owner = "Term.ApplyInfix" }
]

newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

indentOperator.topLevelOnly = true

docstrings.style = keep
docstrings.blankFirstLine = keep

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
runner.dialect = scala213source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/src/{main,test}/scala-3/**" {
    runner.dialect = scala3
  }
}