updates.ignore = [
  # `kafka-journal` is bound to Cassandra 3.x driver, 4.x has significantly different architecture
  { groupId = "com.datastax.cassandra", artifactId = "cassandra-driver-core" },

  # `play-json` in 3.x changes organization, thus it is possible to get both 2.x and 3.x dependencies transitively
  { groupId = "org.playframework", artifactId = "play-json", version = "3." },

  # block Confluent's version of `kafka-client`
  { groupId = "org.apache.kafka", artifactId="kafka-clients", version = { suffix = "-ce" } }
]
