version = 3.8.2

maxColumn = 120

trailingCommas = always

style = defaultWithAlign

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors
]

newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

runner.optimizer.forceConfigStyleMinArgCount = 1

align {
  openParenDefnSite = false
  openParenCallSite = false

  tokenCategory {
    Equals = Assign
    LeftArrow = Assign
  }
}

lineEndings = unix

importSelectors = noBinPack

danglingParentheses.preset = true
binPack.literalArgumentLists = true

runner.dialect = Scala213Source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/src/{main,test}/scala-3/**" {
    runner.dialect = scala3
  }
}
