evolutiongaming.kafka-journal.replicator {

  kafka {
    client-id = "replicator"
    receive-buffer-bytes = 1000000 // 1mb
    send-buffer-bytes = 1000000 // 1mb

    // see com.evolutiongaming.skafka.consumer.ProducerConfig
    producer {
      acks = "all"
      linger = 1ms
      compression-type = "lz4"
      idempotence = true
    }

    // see com.evolutiongaming.skafka.consumer.ConsumerConfig
    consumer {
      group-id = "replicator"
      max-poll-records = 1000
      auto-offset-reset = "earliest"
      auto-commit = false
      # using CooperativeStickyAssignor to reduce peak tail replication latency during replicator redeployments
      partition-assignment-strategy = "org.apache.kafka.clients.consumer.CooperativeStickyAssignor"
    }
  }

  # see com.evolutiongaming.scassandra.CassandraConfig
  cassandra {
    client {
      name = "replicator"
      query {
        consistency = "LOCAL_QUORUM"
        default-idempotence = true
      }
    }
  }
}