evolutiongaming.kafka-journal.persistence {

  journal {

    class = "akka.persistence.kafka.journal.KafkaJournal"

    plugin-dispatcher = "evolutiongaming.kafka-journal.persistence.dispatcher"

    persistence-id-to-key {
      impl = "constant-topic"  # valid values: constant-topic, split
      constant-topic {
        topic = "journal"
      }
    }

    kafka {
      client-id = "journal"
      receive-buffer-bytes = 1000000 // 1mb
      send-buffer-bytes = 1000000 // 1mb

      // see com.evolutiongaming.skafka.consumer.ProducerConfig
      producer {
        acks = "all"
        linger = 1ms
        compression-type = "lz4"
        idempotence = true
      }

      // see com.evolutiongaming.skafka.consumer.ConsumerConfig
      consumer {
        group-id = "journal"
        max-poll-records = 1000
        auto-offset-reset = "earliest"
        auto-commit = false
      }
    }

    cassandra {
      client {
        name = "journal"
        query {
          fetch-size = 1000
          consistency = "LOCAL_QUORUM"
          default-idempotence = true
        }
      }
    }

    circuit-breaker {
      max-failures = 100
      call-timeout = 35s
      reset-timeout = 1m
    }
  }

  dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 1
      parallelism-max = 32
    }
  }
}